# featurefeeds-microsdk

./: build.gradle  settings.gradle
FeatureFeedsMicroSDK/: build.gradle  jacoco.gradle
FeatureFeedsMicroSDK/src/androidTest/java/com/raweng/dfe/microsdk/featurefeeds/: ExampleInstrumentedTest.kt  FeatureFeedsMicroSDKTest.kt
FeatureFeedsMicroSDK/src/androidTest/java/com/raweng/dfe/microsdk/featurefeeds/data/: FeatureFeedRepositoryImplTest.kt
FeatureFeedsMicroSDK/src/androidTest/java/com/raweng/dfe/microsdk/featurefeeds/manager/: LocalApiManagerTest.kt
FeatureFeedsMicroSDK/src/androidTest/java/com/raweng/dfe/microsdk/featurefeeds/mapper/: DFENBAFeedMapperTest.kt  FeaturedFeedsMapperTest.kt
FeatureFeedsMicroSDK/src/main/: AndroidManifest.xml
FeatureFeedsMicroSDK/src/main/java/com/raweng/dfe/microsdk/featurefeeds/: FeatureFeedsMicroSDK.kt
FeatureFeedsMicroSDK/src/main/java/com/raweng/dfe/microsdk/featurefeeds/data/: FeatureFeedRepository.kt  FeatureFeedRepositoryImpl.kt  FeatureFeedRepositoryImpl1.kt
FeatureFeedsMicroSDK/src/main/java/com/raweng/dfe/microsdk/featurefeeds/listener/: FeatureFeedResponseListener.kt
FeatureFeedsMicroSDK/src/main/java/com/raweng/dfe/microsdk/featurefeeds/manager/: LocalApiManager.kt
FeatureFeedsMicroSDK/src/main/java/com/raweng/dfe/microsdk/featurefeeds/mapper/: DFENBAFeedMapper.kt  FeatureFeedMapper.kt  FeaturedFeedsMapper.kt
FeatureFeedsMicroSDK/src/main/java/com/raweng/dfe/microsdk/featurefeeds/model/: Config.kt  ConfigModel.kt  FeatureFeedModel.kt  FeatureFeedResponse.kt  FeaturedFeedModel.kt  FullWidthImage.kt  GalleryModel.kt  HalfWidthImage.kt  Image.kt  ImageModel.kt  ImageX.kt  Metadata.kt  NbaFeedModel.kt  NbaFeedsX.kt  PublishDetails.kt  SpotlightImage.kt
FeatureFeedsMicroSDK/src/main/java/com/raweng/dfe/microsdk/featurefeeds/type/: DateFormat.kt  FeedType.kt  SourceType.kt
FeatureFeedsMicroSDK/src/main/java/com/raweng/dfe/microsdk/featurefeeds/utils/: MicroError.kt  MicroResult.kt  Utils.kt
FeatureFeedsMicroSDK/src/test/java/com/raweng/dfe/microsdk/featurefeeds/: ExampleUnitTest.kt
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/com/raweng/microsdkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_theme.json  appconfig.json
app/src/main/java/com/raweng/microsdkapplication/: App.kt  MainActivity.kt  TestActivity.java
app/src/main/java/com/raweng/microsdkapplication/data/: Config.kt  FeatureFeedsMicroSDK.kt
app/src/main/java/com/raweng/microsdkapplication/data/model/: ConfigModel.kt  FeedModel.kt
app/src/main/java/com/raweng/microsdkapplication/featurefeed/: FeaturedFeedActivity.kt  FeaturedFeedDataMapper.kt
app/src/main/res/layout/: activity_featured_feed.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raweng/microsdkapplication/: ExampleUnitTest.kt
dfep-nba-3.7.2/: build.gradle  dfep-nba-3.7.2.aar
gradle/wrapper/: gradle-wrapper.properties
