/*pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
           url "https://mvnrepository.com/"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
        }
        google()
        mavenCentral()
    }
}*/
rootProject.name = "MicroSDKApplication"
include ':FeatureFeedsMicroSDK'
include ':dfep-nba-3.7.2'
include ':app'
project(':FeatureFeedsMicroSDK').projectDir = new File('./FeatureFeedsMicroSDK')

