pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MicroSDKApplication"
include ':FeatureFeedsMicroSDK'
include ':dfep-nba-3.7.2'
include ':app'
project(':FeatureFeedsMicroSDK').projectDir = new File('./FeatureFeedsMicroSDK')

